{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestDatabase": "Server=DESKTOP-VJBAMRK\\SQLEXPRESS;Database=MT;Trusted_Connection=True;Integrated Security=True;"
  }
}
